.page-header
  .pull-right
    = link_to "New", new_song_path, class: 'btn btn-primary'
    
  h1 Songs
  
table.table.table-striped
  thead
    tr
      th name
      th album
      th artist
      th actions

  tbody
    - @songs.each do |song|
      tr id="song_#{song.id}"
        td= link_to song.name, song
        td= song.album.name
        td= link_to song_path(song), method: :delete, data: { confirm: 'Are you sure?' }, :remote => true, class: 'btn btn-danger' do
            i.fa.fa-trash-o>
            span.hidden-xs Delete
